{
  "name": "blockchain-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eduardo Hurtado",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "crypto-js": "^4.2.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
